{
    "name": "aws-serverless-express",
    "version": "1.0.1",
    "description": "This library enables you to utilize AWS Lambda and Amazon API Gateway to respond to web and API requests using your existing Node.js application framework.",
    "keywords": ["aws", "serverless", "api", "gateway", "lambda", "express"],
    "homepage": "https://github.com/awslabs/aws-serverless-express",
    "bugs": {
        "url": "https://github.com/awslabs/aws-serverless-express/issues"
    },
    "license": "Apache-2.0",
    "files": ["index.js"],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/awslabs/aws-serverless-express.git"
    },
    "engines": {
        "node": ">=4"
    }
}
